// @description CS LR to Center Channel Send (Ch 3 Mixer)
// @version 1.0	
// @author Claudiohbsantos
// @link http://claudiohbsantos.com
// @date 2018 05 18
// @about
//   # CS LR to Center Channel Send (Ch 3 Mixer)
// @changelog
//   - Initial Release 

desc:CS LR to Center Channel Send (Ch 3 Mixer)

slider1:0<-120,12,1>Send Volume (dB)

////////////////////////////////////////////////////////////////////////////////


@slider

adj1 = (2^(slider1/6));


////////////////////////////////////////////////////////////////////////////////

@sample
attenuator = 2^((-6)/6);
spl(2) = ((spl(0)*attenuator)+(spl(1)*attenuator))*adj1;
 