// Originally by (C) 2006, Michael Gruhn. Modified by Claudiohbsantos, 2018 based on Tale's suggestions https://forums.cockos.com/showthread.php?p=1573109

desc:CS Stereo Phase Meter
version: 1.0
author: Claudiohbsantos
link: http://claudiohbsantos.com
date: 2018 05 18
about:
 # CS Stereo Phase Meter
changelog:
 - Initial Release 

slider1:0,Sample Rate
slider2:0<0,1,1{Mono,Stereo}>Output
slider3:0<0,2,1{Out Of Phase,In Phase,-}>Stereo Channels
slider4:200<0,1000,1>Check Interval (ms)
slider5:0<0,1,1{Never,At Least Once}>Out Of Phase

in_pin:left input
in_pin:right input
out_pin:none

@slider
a = srate/1000 * slider4;
@block
(t+=samplesblock) > a ?
(
phase > 0 ? slider3=1:(slider3=0;slider5=1);
spl0==spl1 ? (slider2=0;slider3=2;):slider2=1;
slider1=srate;
sliderchange(1+2+4+16);
phase=0;
t=0;
);
@sample
sign(spl0)!= sign(spl1) ? phase-=1 : phase+=1;

